{
  "name": "yjs-webrtc-signaling-server",
  "version": "1.0.0",
  "description": "Signaling server for Briefly (TuxNotas)",
  "main": "server.js",
  "scripts": {
    "start": "node node_modules/y-webrtc/bin/server.js"
  },
  "dependencies": {
    "ws": "^8.13.0",
    "y-webrtc": "^10.3.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
